{
  "TASK": {
    "MongoConfig": {
      "Connection": "mongodb+srv://csilva:wgYCI6gbfcLlNA9F@cluster0.wuutw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "DataBase": "Developer"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
